<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>yna_poc</artifactId>
		<groupId>kr.co.yna.poc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>NewsEJB3Client</artifactId>

	<name>NewsEJB3-client</name>


	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${version.ejb.plugin}</version>

				<configuration>
					<clientIncludes>
						<clientInclude>com/foo/bar/**</clientInclude>
						<clientInclude>com/foo/acme/**</clientInclude>
						<clientInclude>com/example/*</clientInclude>
					</clientIncludes>
					<clientExcludes>
						<clientExclude>com/example/*</clientExclude>
						<clientExclude>com/jack/**/sparrow</clientExclude>
					</clientExcludes>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
